keycloak.principal-attribute=name
keycloak.auth-server-url=http://172.20.22.47:8180/auth
keycloak.realm=adesso
keycloak.resource=Keycloakdemo
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/login/*