keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=demo
keycloak.resource=keycloakdemo
keycloak.credentials.secret=1cfeac74-0965-4ea8-85ef-910fda94c71a
keycloak.use-resource-role-mappings=false

keycloak.principal-attribute=name

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/login/*
