keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.realm=springdemo
keycloak.resource=springdemo
keycloak.credentials.secret=1cfeac74-0965-4ea8-85ef-910fda94c71a
keycloak.use-resource-role-mappings=false

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/login/*
